{
    "Template client.js file": {
        "prefix": "aka.client.template",
        "body": [
            "const { AkairoClient, CommandHandler, ListenerHandler, Listener, Command } = require('discord-akairo')",
            "",
            "module.exports = class ${1:ClientName} extends AkairoClient {",
            "  constructor() {",
            "      super({",
            "          ownerID: '${2:ownerID}',",
            "      }, {",
            "        intents: ${3:intents},",
            "      });",
            "    this.commandHandler = new CommandHandler(this, {",
            "      directory: '${4:path-to-commands-folder}',",
            "      aliasReplacement: /-/g,",
            "      allowMention: ${5:allowMention},",
            "      commandUtil: ${6:commandUtil},",
            "      commandUtilLifetime: 60000,",
            "      commandUtilSweepInterval: 60000,",
            "      defaultCooldown: 3000,",
            "      fetchMembers: true,",
            "      handleEdits: true,",
            "      prefix: '${7:prefix}',",
            "      classToHandle: Command,",
            "      blockClient: true,",
            "      blockBots: true,",
            "      automateCategories: true,",
            "    });",
            "    this.listenerHandler = new ListenerHandler(this, {",
            "      directory: '${4:path-to-listeners-folder}',",
            "      classToHandle: Listener,",
            "      automateCategories: true,",
            "    });",
            "",
            "    this.setup();",
            "  }",
            " async setup() {",
            "    this.commandHandler.useListenerHandler(this.listenerHandler);",
            "    this.listenerHandler.setEmitters({",
            "      commandHandler: this.commandHandler",
            "      listenerHandler: this.listenerHandler",
            "    });",
            "    this.listenerHandler.loadAll();",
            "    this.commandHandler.loadAll();",
            "  }",
            " async login(token) {",
            "    await super.login(token);",
            "  }",
            "}",

        ],
        "description": "Create a basic client.js file",
    }
}